string = import string
json = import json
http = import http

Response = {}

Response.normalize = fn(res)
  res_type = type(res)
  match res_type
    case "string"
      if string.sub(res, 1, 5) == "HTTP/"
        return res
      return http.response(200, {["Content-Type"] = "text/plain"}, res)
    case "table"
      if res.status or res.headers or res.body
        return http.response(res.status or 200, res.headers, res.body or "")
      return http.response(200, {["Content-Type"] = "application/json"}, json.encode(res))
    case "number"
      return http.response(200, {["Content-Type"] = "application/json"}, json.encode(res))
    case "boolean"
      return http.response(200, {["Content-Type"] = "application/json"}, json.encode(res))
    case "nil"
      return http.response(200, {["Content-Type"] = "application/json"}, json.encode(res))
    else
      return http.response(500, nil, "Invalid handler response type")

return Response
