string = import string
table = import table

fn starts_with(s, prefix)
  if #prefix == 0 return true
  if #s < #prefix return false
  return s[1..#prefix] == prefix

fn escape_html(text)
  if text == nil return ""
  local out = {}
  for ch in text
    if ch == "&"
      out[#out + 1] = "&amp;"
    elif ch == "<"
      out[#out + 1] = "&lt;"
    elif ch == ">"
      out[#out + 1] = "&gt;"
    elif ch == '"'
      out[#out + 1] = "&quot;"
    elif ch == "'"
      out[#out + 1] = "&#39;"
    else
      out[#out + 1] = ch
  return table.concat(out, "")

fn find_token(text, token, start)
  local i, j = string.find(text, token, start)
  return i, j

fn parse_inline(text)
  if text == nil or #text == 0 return ""

  local out = {}
  local i = 1
  while i <= #text
    local ch = text[i]
    local handled = false

    if ch == "`"
      local j = i + 1
      while j <= #text and text[j] != "`"
        j = j + 1
      if j <= #text
        out[#out + 1] = "<code>"
        local k = i + 1
        while k < j
          local c = text[k]
          if c == "&"
            out[#out + 1] = "&amp;"
          elif c == "<"
            out[#out + 1] = "&lt;"
          elif c == ">"
            out[#out + 1] = "&gt;"
          elif c == '"'
            out[#out + 1] = "&quot;"
          elif c == "'"
            out[#out + 1] = "&#39;"
          else
            out[#out + 1] = c
          k = k + 1
        out[#out + 1] = "</code>"
        i = j + 1
        handled = true

    if not handled and ch == "*" and i < #text and text[i + 1] == "*"
      local j = i + 2
      while j < #text
        if text[j] == "*" and text[j + 1] == "*"
          break
        j = j + 1
      if j < #text
        out[#out + 1] = "<strong>"
        local k = i + 2
        while k < j
          local c = text[k]
          if c == "&"
            out[#out + 1] = "&amp;"
          elif c == "<"
            out[#out + 1] = "&lt;"
          elif c == ">"
            out[#out + 1] = "&gt;"
          elif c == '"'
            out[#out + 1] = "&quot;"
          elif c == "'"
            out[#out + 1] = "&#39;"
          else
            out[#out + 1] = c
          k = k + 1
        out[#out + 1] = "</strong>"
        i = j + 2
        handled = true

    if not handled and ch == "*"
      local j = i + 1
      while j <= #text and text[j] != "*"
        j = j + 1
      if j <= #text
        out[#out + 1] = "<em>"
        local k = i + 1
        while k < j
          local c = text[k]
          if c == "&"
            out[#out + 1] = "&amp;"
          elif c == "<"
            out[#out + 1] = "&lt;"
          elif c == ">"
            out[#out + 1] = "&gt;"
          elif c == '"'
            out[#out + 1] = "&quot;"
          elif c == "'"
            out[#out + 1] = "&#39;"
          else
            out[#out + 1] = c
          k = k + 1
        out[#out + 1] = "</em>"
        i = j + 1
        handled = true

    if not handled
      if ch == "&"
        out[#out + 1] = "&amp;"
      elif ch == "<"
        out[#out + 1] = "&lt;"
      elif ch == ">"
        out[#out + 1] = "&gt;"
      elif ch == '"'
        out[#out + 1] = "&quot;"
      elif ch == "'"
        out[#out + 1] = "&#39;"
      else
        out[#out + 1] = ch
      i = i + 1

  return table.concat(out, "")

fn flush_paragraph(out, paragraph_lines)
  if #paragraph_lines == 0
    return nil
  local s = parse_inline(table.concat(paragraph_lines, " "))
  out[#out + 1] = "<p>" + s + "</p>"

  while #paragraph_lines > 0
    paragraph_lines[#paragraph_lines] = nil

fn flush_code_block(out, code_lines, code_lang)
  local class_attr = ""
  if code_lang != nil and #code_lang > 0
    class_attr = " class=\"language-" + escape_html(code_lang) + "\""
  local code = escape_html(table.concat(code_lines, "\n"))
  out[#out + 1] = "<pre><code" + class_attr + ">" + code + "</code></pre>"

  while #code_lines > 0
    code_lines[#code_lines] = nil

fn to_html(markdown)
  if markdown == nil return ""
  if type(markdown) != "string"
    markdown = str(markdown)

  local lines = string.split(markdown, "\n")
  local out = {}
  local paragraph_lines = {}
  local code_lines = {}

  local in_code_block = false
  local code_lang = nil

  for line in lines
    if #line > 0 and line[#line] == "\r"
      line = string.sub(line, 1, #line - 1)

    if in_code_block
      if starts_with(line, "```")
        flush_code_block(out, code_lines, code_lang)
        in_code_block = false
        code_lang = nil
      else
        code_lines[#code_lines + 1] = line
      continue

    if starts_with(line, "```")
      flush_paragraph(out, paragraph_lines)
      in_code_block = true
      code_lang = string.trim(line[4..])
      continue

    if string.trim(line) == ""
      flush_paragraph(out, paragraph_lines)
      continue

    paragraph_lines[#paragraph_lines + 1] = line

  flush_paragraph(out, paragraph_lines)

  if in_code_block
    flush_code_block(out, code_lines, code_lang)

  return table.concat(out, "\n")

return {
  to_html = to_html,
  parse = to_html,
}
