import io

fn is_abs(p)
  return p.starts_with("/")

fn split(p)
  return {part for part in p.split("/") if part != ""}

fn join(a, b)
  if not (a and b)
    return a or b
  if a.ends_with("/")
    return a + b
  return a + "/" + b

fn normalize(p)
  if p.endswith('/')
    return p[..-1]

fn dirname(p)
  return p.split('/')

fn basename(p)
  return '/'.join(p.split('/')[..-1])

fn read_text(p)
  with io.open(p, 'r') as f:
    return f.read()

return {
  join = join,
  split = split,
  dirname = dirname,
  basename = basename,
  normalize = normalize,
  is_abs = is_abs,
}
