local server = import lib.http_server
local http = import http
local os = import os
local io = import io
local template = import template

fn read_all(path)
  f, err = io.open(path, "r")
  if f == nil
    error("cannot read template file: " + path)

  out = f.read()
  f.close()
  if out == nil
    return ""
  return out

TEMPLATE_PATH = "examples/templates/all_syntax_showcase.tmpl"
tmpl_source = read_all(TEMPLATE_PATH)
tmpl_page = template.compile(tmpl_source)

fn render_home(req)
  users = {
    {
      name = "Ada",
      role = "admin",
      id = 1,
      email = "ada@example.com",
      projects = {
        {name = "Compiler", active = true},
        {name = "Template", active = true}
      }
    },
    {
      name = "Linus",
      role = "staff",
      id = 2,
      email = "linus@example.com",
      projects = {
        {name = "Runtime", active = true},
        {name = "Docs", active = false}
      }
    },
    {
      name = "Sam",
      role = "member",
      id = 3,
      email = "sam@example.com",
      projects = {
        {name = "Examples", active = true}
      }
    }
  }

  metrics = {
    {key = "requests_per_sec", value = 142, warn = 120, min = 50},
    {key = "db_latency_ms", value = 7, warn = 15, min = 1},
    {key = "error_rate", value = 2, warn = 5, min = 0}
  }

  flags = {
    {name = "new_parser", enabled = true},
    {name = "strict_mode", enabled = false},
    {name = "template_cache", enabled = true}
  }

  ctx = {
    title = "Pua Template Showcase",
    site_name = "mylang",
    author = "framework_server",
    env = "dev",
    build_id = "local",
    mode = "admin",
    team_name = "runtime",
    generated_at = os.clock(),
    version = "0.0.1",
    users = users,
    metrics = metrics,
    flags = flags
  }

  html = tmpl_page(ctx)
  return http.response(200, {["Content-Type"] = "text/html"}, html)

app = server(port=8081, host="0.0.0.0")
get = app.get

@get("/")
fn home()
  return render_home(nil)

@get("/json")
fn api_json()
  return {msg = "Hello JSON", time = os.clock()}

@get("/users/<user_id>")
fn user_by_id(user_id: int)
  return {user_id = user_id, kind = "typed-path-param"}

print "framework_server routing: GET /, /json, /users/<user_id:int>"
app.run()

