from lib.types import *

print "== types: validate + coerce =="

fn expect_error(fn_)
  msg = nil
  try
    fn_()
  except e
    msg = e
  return msg

User = Record {
  id = Union(Integer, String),
  role = Literal("admin", "staff", "member"),
  age = Constraints(Integer, {min = 18, max = 120}),
  active = Boolean,
  scores = List(Number),
  nick = Optional(String)
}

raw_ok = {
  id = "42",
  role = "admin",
  age = "27",
  active = "true",
  scores = {"1.5", "2", 3},
  nick = 123
}

-- Strict validation (no coercion): expected to fail.
err1 = expect_error(fn()
  validate(User, raw_ok)
)
print "strict ok = false"
print "strict err = "
print err1

-- Coercing validation: expected to pass and return normalized data.
normalized = coerce(User, raw_ok)
print "coerce ok = true"
user = User {
  id = normalized.id,
  role = normalized.role,
  age = normalized.age,
  active = normalized.active,
  scores = normalized.scores,
  nick = normalized.nick
}
self_checked = user.check()
print "instance check ok = true"

print "id type:"
print type(self_checked.id)
print "id value:"
print self_checked.id
print "age type:"
print type(self_checked.age)
print "age value:"
print self_checked.age
print "active type:"
print type(self_checked.active)
print "active value:"
print self_checked.active
print "nick type:"
print type(self_checked.nick)
print "nick value:"
print self_checked.nick
print "score[1] type:"
print type(self_checked.scores[1])
print "score[1] value:"
print self_checked.scores[1]

bad = {
  id = 1,
  role = "guest",         -- not in Literal
  age = "16",             -- below min
  active = "maybe",       -- not coercible to bool
  scores = {"ok"}         -- not coercible to number
}

err3 = expect_error(fn()
  coerce(User, bad)
)
print "bad coerce ok = false"
print "bad error = " -- path-aware, e.g. at $.role: ...
print err3
