gzip = import gzip
time = import time
string = import string

chunk = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
chunk = chunk + "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
chunk = chunk + "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n"

repeat_count = 3000
compress_iters = 50
decompress_iters = 50

fn bench(name, func)
  start = time.clock()
  result = func()
  elapsed = time.clock() - start
  print string.format("%s: %.6fs", name, elapsed)
  return result

payload = ""
for i in 1..repeat_count
  payload = payload + chunk

print "Pua gzip benchmark"
print string.format("payload bytes: %d", #payload)
print string.format("iterations: compress=%d decompress=%d", compress_iters, decompress_iters)

compressed = bench("gzip compress", fn()
  out = ""
  for i in 1..compress_iters
    out = gzip.compress(payload)
  return out
)

_ = bench("gzip decompress", fn()
  out = ""
  for i in 1..decompress_iters
    out = gzip.decompress(compressed)
  return out
)

print string.format("compressed bytes: %d", #compressed)
print string.format("ratio: %.3f", #compressed / #payload)
